\documentclass[12pt]{report}

\usepackage[colorlinks,linkcolor=black,citecolor=gray,bookmarks]{hyperref}
\usepackage{ucs}
\usepackage{color}
\usepackage{mathtools}
\usepackage[alphabetic]{amsrefs}
\usepackage{amsthm}
\usepackage{thmtools} 
\usepackage{blindtext}

\setlength{\columnseprule}{2pt}




\begin{document}

{\centering \Huge \bf modern computer flatboat \\\tt test document\\\vspace{4cm}}

\blindtext

{\centering \Large\today\\ }
\pagebreak
\twocolumn
\twocolumn

\blindmathpaper
\end{document}


